# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
system1.DisplayText = "6397"
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
system2.DisplayText = "14708"
mesh2.Edit()
mesh1.Exit()
mesh2.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
mesh3 = system3.GetContainer(ComponentName="Mesh")
mesh3.Edit()
system3.DisplayText = "8711"
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
mesh4 = system4.GetContainer(ComponentName="Mesh")
mesh4.Edit()
system4.DisplayText = "25306"
mesh4.Exit()
mesh4.Edit()
system4.DisplayText = "25879"
Save(Overwrite=True)
